<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Pragma"   CONTENT="no-cache">    
    <META HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">    
    <META HTTP-EQUIV="Expires"   CONTENT="0">   
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0"/>
    <title>百度云超级会员试用出租、百度网盘svip自动发卡平台 - 日月鸟数卡</title>
    <meta name="keywords" content="百度云会员,百度云超级会员,百度网盘会员出租">
    <meta name="description" content="百度云网盘会员出租，百度云会员账号购买，百度云超级会员试用1天，日月鸟数卡。">
    <link href="style.css" rel="stylesheet">
</head>

<body>





<div class="container">
	
<div class="header">
	<h1>百度云会员出租套餐</h1>
<br>
<h3><font color="#FF0000">请合规使用，禁止上传下载违法违规资源，苹果ios用户请用Safari浏览器下单购买!</font></h3>
           
《建议下载日月鸟APP客户端》
</div>


<div class="main">
	
<nav class="nav-list">
                <ul class="item-box">
                    <li>
                        <a href="http://hy.riyueniao.shop/pbg/8870.html" class="item">
                            <p><img src="/vip/img/bdy1.png" alt="迅雷会员购买"></p>
                            <span class="label">百度云超级会员3天（1.5元）</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://hy.riyueniao.shop/pbg/8870.html" rel="nofollow" class="item">
                            <p><img src="/vip/img/bdy7.png" alt="百度会员购买"></p>
                            <span class="label">百度云超级会员7天（1.9元）</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://hy.riyueniao.shop/pbg/8870.html" rel="nofollow" class="item">
                            <p><img src="/vip/img/bdy30.png" alt="优酷会员购买"></p>
                            <span class="label">百度云超级会员1个月（6.8元）</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://hy.riyueniao.shop/pbg/8870.html" class="item">
                            <p><img src="/vip/img/bdy3y.png" alt="芒果会员购买"></p>
                            <span class="label">百度云超级会员3个月（18.8元）</span>
                        </a>
                    </li>
                    <li>
                        <a href="xunlei.html" rel="nofollow" class="item">
                            <p><img src="/vip/img/xlvip.png" alt="爱奇艺会员购买"></p>
                            <span class="label">迅雷会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="item">
                            <p><img src="/vip/img/home.png" alt="查询订单"></p>
                            <span class="label">返回首页</span>
                        </a>
                    </li>
                     <li>
                        <a href="http://hy.riyueniao.shop/home/orderlist/selectorder.html" rel="nofollow"  target="_blank" class="item">
                            <p><img src="/vip/img/order.png" alt="查询订单"></p>
                            <span class="label">查询订单</span>
                        </a>
                    </li>
                      <li>
                        <a href="http://dl.riyueniao.net/" rel="nofollow"  target="_blank" class="item">
                            <p><img src="/vip/img/app.png" alt="客户端下载"></p>
                            <span class="label">日月鸟APP下载</span>
                        </a>
                    </li>
                </ul>
            </nav>


<div class="article">
 <p style="font-size:30px"><b>注意事项！</b></p>
                <p>
                   各位小伙伴，欢迎来到本站，如果在下单过程中遇到任何问题均可联系在线QQ客服，我们将竭诚为您提供服务
                </p>
                
                 <p>
                   <b>迅雷白金会员和超级会员区别：</b><br>
                1、百度云超级会员特权说明：转存文件上限5T、PDF转word无限次使用（限时体验），支持200M以内PDF、云解压8G内压缩包、视频倍速播放无限次、转存文件数上限50000个、大文件上传20G、回收站有效期30天、视频高清画质1080P等。<br>
                2、本产品是百度云超级会员，非普通会员，禁止上传下载违法违规资源，一经发现，严重者将提交公安机关，由此产生所有后果自行承担。
                </p>
</div>



</div>



<div class="footer">
	
 <p>© 2022 日月鸟数卡 版权所有 All rights reserved
</p>



</div>

</div>


</body>
</html>


