<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Pragma"   CONTENT="no-cache">    
    <META HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">    
    <META HTTP-EQUIV="Expires"   CONTENT="0">   
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0"/>
    <title>百度云超级svip网盘会员、迅雷超级会员共享出租平台 - 日月鸟数卡</title>
    <meta name="keywords" content="迅雷会员,迅雷超级会员,百度云会员,百度云超级会员">
    <meta name="description" content="日月鸟数卡，专注提供迅雷会员1天出租以及迅雷会员激活码购买，包含迅雷白金会员、迅雷超级会员、百度云会员网盘出租，享受高速下载特权，另外不定期更新迅雷及百度云超级会员共享账号。">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href=" /vip/img/favicon.ico" />
</head>

<body>





<div class="container">
	
<div class="header">
	<h1><font color="#FF0000">日月鸟数卡</font></h1>

<h2>
	记住永久下单网址<span style="color:#FF0000;">vip.riyueniao.net</span>
</h2>

<h3>苹果ios用户下单请用电脑打开连接付，或在safari浏览器打开链接进行订购！</h3>
           《建议下载日月鸟APP客户端》

</div>


<div class="main">
	
<nav class="nav-list">
                <ul class="item-box">
                    <li>
                        <a href="xunlei.html" class="item">
                            <p><img src="/vip/img/xlvip.png" alt="迅雷会员购买"></p>
                            <span class="label">迅雷会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="baiduyun.html" rel="nofollow" class="item">
                            <p><img src="/vip/img/bdyvip.png" alt="百度会员购买"></p>
                            <span class="label">百度会员</span>
                        </a>
                    </li>
               
                    <li>
                        <a href="http://hy.riyueniao.shop/pbg/8844.html" rel="nofollow"  target="_blank" class="item">
                            <p><img src="/vip/img/mgvip.png" alt="芒果会员购买"></p>
                            <span class="label">芒果会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://hy.riyueniao.shop/pbg/8841.html" rel="nofollow" target="_blank" class="item">
                            <p><img src="/vip/img/aqyvip.png" alt="爱奇艺会员购买"></p>
                            <span class="label">爱奇艺会员</span>
                        </a>
                    </li>
                         <li>
                        <a href="http://hy.riyueniao.shop/pbg/8840.html" rel="nofollow" target="_blank" rel="nofollow" class="item">
                            <p><img src="/vip/img/txsp.png" width="100" alt="腾讯会员购买"></p>
                            <span class="label">腾讯视频会员</span>
                        </a>
                    </li>
                     <li>
                        <a href="http://hy.riyueniao.shop/pbg/8843.html" rel="nofollow" target="_blank" rel="nofollow" class="item">
                            <p><img src="/vip/img/ykvip.png" width="100" alt="优酷会员购买"></p>
                            <span class="label">优酷视频会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://hy.riyueniao.shop/home/orderlist/selectorder.html" rel="nofollow"  target="_blank" class="item">
                            <p><img src="/vip/img/order.png" alt="查询订单"></p>
                            <span class="label">查询订单</span>
                        </a>
                    </li>
                      <li>
                        <a href="http://dl.riyueniao.net/" rel="nofollow"  target="_blank" class="item">
                            <p><img src="/vip/img/app.png" alt="客户端下载"></p>
                            <span class="label">日月鸟APP下载</span>
                        </a>
                    </li>
                </ul>
            </nav>





<div class="article">
 <p style="font-size:30px"><b>注意事项！</b></p>
                <p>
                   各位小伙伴，欢迎来到本站，如果在下单过程中遇到任何问题均可联系在线QQ客服，我们将竭诚为您提供服务
                </p>
                 <p>
                   <b>【日月鸟数卡专营店】</b><br>
                  本站专注于迅雷超级会员、迅雷白金vip在线租用，百度云svip超级会员购买、百度网盘会员出租，24小时在线自动发卡平台，福利网盘新极品出租平台、迅雷会员激活码一天购买，迅雷共享等服务。
                </p>
                
                <a href="http://vip.riyueniao.net/"><img src="/vip/img/2022092760109042.png" /></a>
                
</div>



</div>



<div class="footer">
	
 <p>© 2022 日月鸟数卡 版权所有 All rights reserved
</p>



</div>

</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "http://hm.baidu.com/hm.js?4ac17d592724602599d445439a44de99";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>


