<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Pragma"   CONTENT="no-cache">    
    <META HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">    
    <META HTTP-EQUIV="Expires"   CONTENT="0">   
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0"/>
    <title>迅雷会员账号分享-白金VIP出租-迅雷会员0.01微信-试用一天</title>
    <meta name="keywords" content="账号出租,迅雷会员试用一天,迅雷会员0.01微信,">
    <meta name="description" content="本站为迅雷爱好者提供会员出租服务,期限有一天、一月、迅雷账号级别包含白金会员、超级会员,享受高速离线等特权,并且每天还会更新分享免费迅雷会员账号共享号，尽享高速下载就在租迅雷.com.">
    <link href="style.css" rel="stylesheet">
</head>

<body>





<div class="container">
	
<div class="header">
	<h1><font color="#FF0000">老鼠数卡</font></h1>
<h1><font color="#FF0000">m.laoshuka.com</font></h1>
<h3>苹果ios用户下单请用电脑打开连接付，或在safari浏览器打开链接进行订购</h3>
           

</div>


<div class="main">
	
<nav class="nav-list">
                <ul class="item-box">
                    <li>
                        <a href="xunlei.html" class="item">
                            <p><img src="/img/xlvip.png" alt="迅雷会员购买"></p>
                            <span class="label">迅雷会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="baiduyun.html" rel="nofollow" class="item">
                            <p><img src="/img/bdyvip.png" alt="百度会员购买"></p>
                            <span class="label">百度会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="youku.html" rel="nofollow" class="item">
                            <p><img src="/img/ykvip.png" alt="优酷会员购买"></p>
                            <span class="label">优酷会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="mangguo.html" class="item">
                            <p><img src="/img/mgvip.png" alt="芒果会员购买"></p>
                            <span class="label">芒果会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="iqiyi.html" rel="nofollow" class="item">
                            <p><img src="/img/aqyvip.png" alt="爱奇艺会员购买"></p>
                            <span class="label">爱奇艺会员</span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="item">
                            <p><img src="/img/order.png" alt="查询订单"></p>
                            <span class="label">查询订单</span>
                        </a>
                    </li>
                </ul>
            </nav>


<div class="article">
 <p style="font-size:30px"><b>注意事项！</b></p>
                <p>
                   各位小伙伴，欢迎来到本站，如果在下单过程中遇到任何问题均可联系在线QQ客服，我们将竭诚为您提供服务
                </p>
</div>



</div>



<div class="footer">
	
 <p>© 2022 老鼠数卡 版权所有 All rights reserved
</p>



</div>

</div>


</body>
</html>


