 * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        html, body {
            height: 100%;
            width: 100%;

        }

        .wrapper {
            height: 100%;
            left: 0;
            opacity: 1;
            position: fixed;
            top: 0;
            width: 100%;
        }

        @media screen and (max-width: 1920px) {
            .container .title h1 {
                font-size: 2.5em;
            }
            .container .title .short {
                font-size: 1.2em;
                padding-top: 1em;
            }
            .nav-list {
                font-size: 1.3em;
            }
            .nav-list li {
                width: 20%;
                margin: 0 5%;
            }
            .nav-list li:hover {
                color: #ff4d46;
            }
            .nav-list li:hover p{
                background-color: rgba(255, 77, 70, 0.36);
            }
            .article {
                margin: 20px auto;
            }
            .article p {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 1280px) {
            .container .title h1 {
                font-size: 2.5em;
            }
            .container .title .short {
                font-size: 1.2em;
                padding-top: 1em;
            }
            .nav-list {
                font-size: 1.3em;
            }
            .nav-list li {
                width: 20%;
                margin: 0 5%;
            }
            .nav-list li:hover {
                color: #ff4d46;
            }
            .nav-list li:hover p{
                background-color: rgba(255, 77, 70, 0.36);
            }
            .article {
                margin: 20px auto;
            }
            .article p {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 736px) {

            .container .title h1 {
                font-size: 1.6em;
            }

            .container .title .short {
                font-size: 0.8em;
                padding-top: 10px;
            }

            .nav-list {
                margin-top: 15px;
                font-size: 1em;
            }

            .nav-list li {
                width: 30%;
                margin: 0;
            }

            .article p{
                font-size: 14px;
            }
        }

        .container {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            overflow-y: auto;
            box-sizing: border-box;
            color: #333333;
        }

        .title {
            cursor: default;
            display: inline-block;
            opacity: 1;
            position: absolute;
            text-align: center;
            top: 0;
            min-height: 100%;
            vertical-align: middle;
            width: 100%;
            margin: 0;
            padding: 5% 0 50px;
            box-sizing: border-box;
            color: inherit;
        }

        .nav-list {
            margin: 20px auto 0;
            padding: 0 1em;
            box-sizing: border-box;
            max-width: 800px;
        }

        .item-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .nav-list li {
            display: inline-block;
            opacity: 1;
            position: relative;
            top: 0;
            flex: 0 0 auto;
                text-align: center;
        }

        .nav-list li p {
            position: relative;
            border: 1px solid #ff4d46;
            border-radius: 50%;
            font-size: 0;
            width: 70%;
            padding-top: 70%;
            margin: 0 auto;
            overflow: hidden;
            box-sizing: border-box;
            transition: background-color .3s linear;
        }

        .nav-list li img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 80%;
            height: 80%;
        }

        .nav-list li .label {
            display: inline-block;
            margin: 10px 0 20px;
            transition: color .3s linear;
        }



        .article p {
            word-break: break-all;
            margin-top: 10px;
        }

        .footer {
            display: table;
           
            bottom: 0;
            width: 100%;
            height: 50px;
            font-size: 14px;
            text-align: center;
            color: inherit;
        }
        .footer p {
            margin: 0;
            line-height: 16px;
        }
        .footer .cell {
            display: table-cell;
            vertical-align: middle;
        }

        .header {
    text-align: center;
    width: 100%;
    padding: 5% 0 50px;
}

        .article {
    text-align: center;
    width: 100%;
    
}